# ENRE

./: .gitignore  LICENSE  enre-type QA.md  enre-type-QA.md  pom.xml  readme.md  readme.txt  requirements.txt  todo.txt
TypeExtractor/: Checker.py  CsvWriter.py  Indexer.py  Merging.py  csv2json.py  extract_type.py  instrument.py  main.py  reformat.py  util.py
src/main/java/: FileParser.java  Main.java  TemplateWork.java
src/main/java/antlr4/: Golang.g4  Golang.interp  GolangBaseVisitor.java  GolangLexer.interp  GolangLexer.java  GolangParser.java  GolangVisitor.java  Golang_old.g4
src/main/java/client/: DepWork.java  Experiment.java  FromType.java  Main.java  TemplateWork.java
src/main/java/entity/: AliasTypeEntity.java  ConstEntity.java  Entity.java  FileEntity.java  FunctionEntity.java  InterfaceEntity.java  InterfaceFieldEntity.java  LocalBlock.java  LocalName.java  MethodEntity.java  PackageEntity.java  StructEntity.java  StructFieldEntity.java  TypeEntity.java  VarEntity.java
src/main/java/entitybuilder/: BuilderIntf.java
src/main/java/entitydepanalyzer/: AnayzerIntf.java
src/main/java/entitytreebuilder/: BuilderIntf.java
src/main/java/expression/: Expression.java  ExpressionAtom.java  ExpressionCollect.java  ExpressionContainer.java
src/main/java/externalDataSource/: TraceCallRelationInterface.java
src/main/java/format/: MapObject.java
src/main/java/formator/: Formator.java  MapObject.java
src/main/java/hianalyzer/: HiDepData.java  HiDeper.java
src/main/java/hidepanalyzer/: HiDepData.java  HiDeper.java
src/main/java/hidepwriter/: CsvWriter.java  DotUtil.java  DotWriter.java  JsonWriter.java  UndWriter.java  WriterIntf.java  XmlWriter.java
src/main/java/implicitstatistic/: OutputStatistic.java  (+1 more)
(+342 files in other folders)
